# Режимы работы "debug" или "prod"
# В режиме "debug" будет выводиться более подбробный лог (в консоль) и ошибки в файл
# В режиме "prod" будет выводиться только ошибки в консоль и файл
ENV=debug

# Нужно ли пропускать обработку видео, если в базе есть хоть один формат
# что говорит о том, что обработка ранее запускалась, но не все форматы были записаны
SKIP_NOT_FULL=true

# После полной успешной оработки видео, нужно ли удалять оригинал видео из CDN и очищать ссылку в на оригинал БД
RM_ORIGINAL=false

# Папка для лог файлов
LOG_DIR="./logs"

# Папка для временного хранения видео
TMP_DIR="./tmp"

# время работы программы в часах: по прошествии указанного времени программа прекратить обработку новых видео, дождётся обработки уже запущенных процессов и завершится
TIMEOUT=4

# доступы к облаку
CLOUD_LOGIN=synergy_dshaykhulova
CLOUD_PASSWORD=cxYdsa321

# доступы к БД
DB_SCHEME=mysql
DB_PORT=3306
DB_NAME=mydb
DB_USERNAME=db01
DB_PASSWORD=secret

# максимальное число потоков, которые могут быть запущены одновременно, если указан 0, то используются все доступные потоки
THREAD_MAX=0