# Переименуйте данный файл в .env

# режим работы "debug" или "prod"
# только в режиме "prod" будут удаляться оригиналы из облака
ENV=debug

# Папка для лог файлов
LOG_DIR="./logs"

# Папка для временного хранения видео
TMP_DIR="./tmp"

# время работы программы в часах: по прошествии указанного времени программа прекратит обработку новых видео, дождётся обработки уже запущенных процессов и завершится
TIMEOUT=4

# доступы к облаку
CLOUD_LOGIN=login
CLOUD_PASSWORD=pass

# доступы к БД
DB_SCHEME=mysql
DB_PORT=3306
DB_NAME=mydb
DB_USERNAME=db01
DB_PASSWORD=secret

# максимальное число потоков, которые могут быть запущены одновременно, если указан 0, то используются все доступные потоки
THREAD_MAX=0